<div class="fileinput-preview"></div>

<div class="row mt-20">
    <div class="fileinput col-md-10">
        <span class="btn default btn-file">
            <span class="fileinput-add">{{addText}}</span>
            <input type="file" id="val_file" name="val_file[]" data-type="fileinput">
            <input type="hidden" id="val_slide_id" name="val_slide_id[]" data-type="slideinput" value="0">
        </span>
        <a href="javascript:;" class="btn red fileinput-delete">{{deleteText}}</a>
    </div>
    <div class="col-md-2">
        <a href="javascript:;" class="btn btn-sm btn-danger pull-right btn-delete-slide"><i class="fa fa-minus"></i></a>
    </div>
</div>

<div class="slide-config">
    <h4>Calques
        <a href="javascript:;" class="btn btn-xs green btn-add-layer" disabled="disabled"><i class="fa fa-plus"></i> Texte</a>
        <a href="javascript:;" class="btn btn-xs green btn-add-button" disabled="disabled"><i class="fa fa-plus"></i> Bouton</a>
    </h4>
    <table class="table-layers table table-bordered table-center"></table>
</div>