<?php

namespace UserBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use FOS\UserBundle\Doctrine\UserManager;
use Symfony\Component\DependencyInjection\ContainerAwareInterface;
use Symfony\Component\DependencyInjection\ContainerInterface;
use UserBundle\Entity\Group;

class LoadUserData implements FixtureInterface, ContainerAwareInterface
{
    /**
     * @var ContainerInterface
     */
    private $container;

    /**
     * @param ContainerInterface|null $container
     */
    public function setContainer(ContainerInterface $container = null)
    {
        $this->container = $container;
    }

    public function load(ObjectManager $manager)
    {
        /** @var UserManager $userManager */
        $userManager = $this->container->get('fos_user.user_manager');

        $groups = [
            [
                'name' => 'Super Admin',
                'role' => 'ROLE_SUPER_ADMIN',
                'users' => [
                    'username' => 'infoplus',
                    'email' => 'contact@info-plus.fr',
                    'password' => 'azerty',
                ],
            ],
            [
                'name' => 'Admin',
                'role' => 'ROLE_ADMIN',
                'users' => [],
            ],
            [
                'name' => 'User',
                'role' => 'ROLE_USER',
                'users' => [],
            ],
        ];

        foreach ($groups as $value) {
            $group = new Group();
            $group->setName($value['name']);
            $group->addRole($value['role']);
            $manager->persist($group);

            if (count($value['users'] > 0)) {
                foreach ($value['users'] as $item) {
                    $user = $userManager->createUser();
                    $user->setUsername($item['username']);
                    $user->setEmail($item['email']);
                    $user->setPlainPassword($item['password']);
                    $user->setEnabled(true);
                    $user->addGroup($group);
                    $manager->persist($user);
                }
            }
        }

        $manager->flush();
    }
}